<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar Example</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        
        body {
            margin: 0;
            font-family: "Inter", sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid black;
            height: 56px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .nav-left {
            display: flex;
            align-items: center;
            margin-left: 69px;
        }

        .navbar .nav-left a {
            margin-right: 20px;
            text-decoration: none;
            color: #4A4A4A;
            font-size: 14px;
            position: relative;
            font-weight: bold;
        }

        .navbar .nav-left a:hover {
            /* color: #6200ee; */
        }

        .navbar .nav-left a.active {
            /* color: #6200ee; */
        }

        .navbar .nav-left a.active::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 60%;
            height: 2px;
            background-color: #6200ee;
        }

        .navbar .nav-right {
            display: flex;
            align-items: center;
            margin-right: 69px;
        }

        .navbar .nav-right .icon {
            display: flex;
            align-items: center;
            margin-left: 20px;
            font-size: 14px;
            color: #616161;
        }

        .navbar .nav-right .icon span {
            margin-right: 4px;
            margin-left: 4px;
            font-size: 24px;
        }

        .navbar .nav-right .icon:hover {
            /* color: #6200ee; */
            cursor: pointer;
        }

        .navbar .search-container {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .navbar .search-container input {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 14px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
            padding: 12px 14px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 8px 0;
        }

        .dropdown-content a:hover {
            /* color: #6200ee; */
        }

        .myDropDown {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            font-weight: bold;
            color: #4A4A4A;
            font-size: 14px;


        }

        .myDropDown,
        .dropdown :hover {
            cursor: pointer;
        }

        .burger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .burger-menu div {
            width: 25px;
            height: 3px;
            background-color: #000;
            margin: 4px 0;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-wrap: wrap;
            }

            .nav-left {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            .burger-menu {
                display: flex;
            }

            .nav-left a {
                padding: 10px 0;
                margin: 0;
                border-top: 1px solid #ddd;
            }

            .nav-left.active {
                display: flex;
            }

            .navbar .nav-right {
                margin-top: 10px;
                justify-content: center;
                width: 100%;
            }




        }

        .mySearch {
            border: none;
            width: 120px;
            font-size: 14px;
            /* border-bottom: 1px solid black; */
            /* padding: 1px; */


        }

        .mySearch:active {
            /* border-color; */
            border: none;
        }

        .mySearchInput {
            padding: 1px;
            border-bottom: 1px solid black;
        }

        .material-symbols-outlined,
        .material-icons {
            color: #4A4A4A;
        }

        /* welcome section */
        .welcomeSection{
            display: flex;
            flex-direction: column;
            padding: 1.5rem 6rem;
            /* flex-direction:; */
            align-items: start;
            justify-content: start;
            background-color: #FFFFFF;

        }
        .welcomeSection > h1{
            margin: 1rem;
            font-weight: 700;
            font-size: 24px;

        }
        .welcomeCards{
            display: flex;
            width: fit-content;

        }
        .welcomeCard{
            width: 332px;
            height: 148px;
            padding: 24px 16px;
            margin: 0 4px;
            border: 1px solid gray;
            border-radius: 13px;
          


        }
        .welcomeCard > h6 {
            font-size: 14px;
            margin: 8px;
            height: 20px;

        }
        .welcomeCard > p {
            font-size: 13px;
            margin: 8px 8px 40px 8px ;
            height: 40px;

        }

        .blackButton{

            background-color: #303030;
            /* width: 115px; */
            /* height: 16px; */
            font-size: 12px;
            color: white;
            padding: 4px 8px;
            font-weight: 500;
            border-radius: 6px;
            border:  1px solid #303030 ;

        }
        .whiteButton{

            background-color: #FFFFFF;
            /* width: 115px; */
            /* height: 16px; */
            font-size: 12px;
            color: #303030;
            padding: 4px 8px;
            font-weight: 500;
            border-radius: 6px;
            border:  1px solid #303030 ;

        }

        .blackButton, :hover {
        cursor: pointer;
        }
        .whiteButton :hover {
        cursor: pointer;
        }

        .flexRowIcon{
            display: flex;
            align-items: center;
            height: 20px;
            font-size: 20px;
            margin: 0 8px  ;
          
        }
        .secondCardWelcome{
            background-color: #FFF8DB;

        }
        .secondCardWelcome > h6, span{
            color: #5E4200;
        }

        .flexRowIcon > span{
            margin-right: 8px;
        }
        .thirdCardWelcome{
            background-color: #EAF4FF;
        }

        /* statistics */
        .statisticsBlock{
            display: flex;
            flex-direction: column;

            background-color: #FFF7EE;
            height: 607px;
            /* padding : 20px 68px; */
            padding: 1.5rem 6rem;
        }
        .statisticsBlock h1 {
            font-size: 24px;
            font-weight: 700;
            /* margin: 1rem; */
        }
        .stataButtonCollectioni{
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
            align-content: center;

        }
        .stataButton{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F8F7FF;
            padding: 8px 12px; 
            border: none;
            font-size: 13px;
            font-weight: 650;
            height: 36px;
            margin-right: 6px;
            border-radius: 4px;
            text-align: center;
            color: #4A4A4A;

        }

        .stataCardCollection{
            color: #4A4A4A;
            display: flex;
            max-height: 368px;


        }

        .stataCard1{

            height: 368px;
            width: 448px;
            border: 0.1px solid gray;
            margin: 0.5rem;
            border-radius: 12px;
            background-color: #FFFFFF;
            padding: 0.5rem 1rem;
            
        }
        .stataCard2{
            
            height: 368px;
            width: 216px;
            border: 0.5px solid gray;
            margin: 0.5rem;
            border-radius: 12px;
            background-color: #956F00;
            padding: 0.5rem 1rem;
            
        }
        .stataCard3{
            
            background-color: #FFFFFF;
            height: 368px;
            width: 448px;
            border: 0.5px solid gray;
            margin: 0.5rem;
            border-radius: 12px;
            padding: 0.5rem 1rem;

        }
        .stataTitleCollection{
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        .stataTitleCollection > h1{
            font-size: 14px;
            font-weight: 650;

            
        }
        .stataTitleCollection > p{
            font-size: 14px;
            font-weight: 450;

            
        }
        .makeScroll{
            overflow: scroll;
            width: 100%;
            scrollbar-width: none;

        }
        .makeScroll > .stataButton{
            /* width: fit-content; */
            min-width: fit-content;

        }
        /* active stata button  */
        .activeStataButton{
            background-color: #FFF1E3 !important;
        }
        .circleBarChart{
            display: flex;
            justify-self: center;
            align-content: center;
            align-items: center;
            padding: 1rem;

        }
        .barChart{
            height: 160px;
            width: 160px;
            border-radius: 50%;
            border: 1px solid gray;
            margin: auto;

        }


        /* 2nd card */
        .stataCard2 > h1{
            font-size: 14px;
            font-weight: 650;
            color: #FFFFFF;
        }
        .stataCard2{
            color: #fff;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            align-items: start;
            gap: 10px;
            
        }
        .stataCard2 > p{
            font-size: 13px;
            font-weight: 450;
        }
        .addMarding{
            margin-top: 3rem;
        }

        .stataCard3 > h1{
            font-size: 14px;
            font-weight: 650;
            
        }
        .stataCard3 > p{
            font-size: 13px;
            font-weight: 450;


        }
        .subStataCardWithIcon{
            height:  104px;
            width: 100%;
            margin: 1.5rem 0 ;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;

        }
        .subCardTextColumn{
            margin: auto 1rem;

        }
        .subCardTextColumn > p{
            font-size: 12px;
            font-weight: 550;

        }
        .subCardTextColumn > h1{
            font-size: 36px;
            font-weight: 700;

        }
        .subStataCardWithIcon > span{
            font-size: 36px;
            margin: 1rem;
        }
        .subCard1{
            background-color: #FFEBD5;
        }
        .subCard2{
            background-color: #FFC879;
        }


        /* last block */
        .lastBlock{
            background-color: #fff;
            display: flex ;
            flex-direction: column;
            padding: 1.5rem 6rem;
            padding-bottom: 6rem;

        }
        .lastBlock > h1 {
            font-size: 24px;
            font-weight: 700;
            color: #4A4A4A;
        }
        .lastBlocksContainers{
            height: 400px;
            display: flex;
        }
        .firstCol{
            height: 100%;
            width: 332px;
            border: 1px solid gray;
            margin: 1rem 0.5rem;
            border-radius: 16px ;
            padding: 1rem;
        }
        .secondCol{
            width: 448px;
            height: 408px;
            /* border: 1px solid gray; */
        
         
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .columnCardofLastBlock1{
            height: 35%;
            margin: 1rem 0.5rem;
            border: 1px solid gray;
            padding: 1rem;
            border-radius: 16px;




        }
        .columnCardofLastBlock2{
            height: 75%;
            margin: 1rem 0.5rem;
            border: 1px solid gray;
            padding: 1rem;
            border-radius: 16px;



        }
        .thirdCol{
            width: 332px;
            height: 100%;
            border: 1px solid gray;
            margin: 1rem 0.5rem;
            border-radius: 16px;
            padding: 1rem;
        }


        .firstCol > h1{
            font-size: 14px;
            font-weight: 650;
            color: #4A4A4A;

        }

        .firstCol > p{
            font-size: 13px;
            font-weight: 450;
            color: #4A4A4A;


        }

        .firstCardHashColorBlock{
            display: flex;
            flex-direction: column;
            max-height: 56px !important;
            width: 100%;
            margin: 1rem 0 ;


        } 
        .firstCardHashColorBlock > p{
            font-size: 13px;
            font-weight: 450;
       
        }
        .makeRowHashColor{
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;

        }
        .makeRowHashColor > input{
            width: 70%;
            height: 28px;
            border-radius: 6px;
            margin: 4px 0j;
            border: 1px solid gray;
            padding: 2px 6px;

        }

        .ofSomeColor1{
            background-color: #FF9898;
            width: 20%;
            height: 32px;
            border-radius: 6px ;
        }
        .ofSomeColor2{
            background-color: #571010;
            width: 20%;
            height: 32px;
            border-radius: 6px ;
        }
        .ofSomeColor3{
            background-color: #FFEAEA;
            width: 20%;
            height: 32px;
            border-radius: 6px ;
        }

        .addMargin{
            margin-top: 3rem;
        }
        .marginRight{
            margin-right: 1rem;
        }

        .columnCardofLastBlock1 > h1 {
            font-size: 14px;
            font-weight: 650;
        }
        .columnCardofLastBlock1 > p {
            font-size: 13px;
            font-weight: 450;
        }

        .columnCardofLastBlock2 > h1 {
            font-size: 14px;
            font-weight: 650;
        }
        .columnCardofLastBlock2 > p {
            font-size: 13px;
            font-weight: 450;
        }

        .iconCollection > img{
            height: 36px;
            width: 36px;
            margin: 1rem 0.5rem;
        }

        .thirdCol > h1 {
            font-size: 14px;
            font-weight: 650;
        }
        .thirdCol > h2 {
            font-size: 13px;
            font-weight: 450;
            margin-top: 2rem;
        }
        .thirdCol > p {
            font-size: 13px;
            font-weight: 450;
        }

        .thirdCol > textarea{

            height: 128px;
            padding: 1rem;
            max-width: 90%;
            min-width: 90%;

            max-height: 116px;
            margin-bottom: 3rem;

         
        }






        
        







    </style>
</head>

<body>
    <div class="navbar">
        <div class="burger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-left">
            <a href="#" class="active">Home</a>
            <a href="#">Orders</a>
            <a href="#">Integrations</a>
            <div class="dropdown">
                <!-- <a href="#">Tracking Page</a> -->
                <div class="icon myDropDown">
                    Tracking Page
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
                </div>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </div>
            <a href="#">Partner with Us</a>
        </div>

        <div class="nav-right">
            <div class="icon mySearchInput">
                <span class="material-icons">search</span>
                <input class="mySearch" type="text" placeholder="Search">
            </div>
            <div class="icon">
                <span class="material-symbols-outlined">person</span>
                Account
            </div>
            <div class="icon">
                <span class="material-symbols-outlined">settings</span>
                Settings
            </div>
        </div>
    </div>

    <div class="welcomeSection">
       <h1>
        Welcome, John Mathew!!
       </h1>
       <div class="welcomeCards">
        <div class="welcomeCard firstCardWelcome">
            <!-- <h6>Order Sync Successful!</h6> -->
            <div class="flexRowIcon">
                <!-- <span class="material-symbols-outlined">info</span> -->
                
                <h6>Order Sync Successful!</h6>
                <!-- <h6>Your Tracking Link has been generated</h6> -->
            </div>
            <p>Your order details from the last 30 days have been successfully synced. Check them out now!</p>
            <button class="blackButton">Explore Your Orders</button>
            
        </div>
        <div class="welcomeCard secondCardWelcome">
            <div class="flexRowIcon">
                <span class="material-symbols-outlined">warning</span>

                <h6>Customize Customer Notification</h6>
            </div>
            <p>Tailor Your Email Experience: Set the Sender Email and Choose Notification Triggers</p>
            <button class="blackButton">Configure Notifications</button>

        </div>
        <div class="welcomeCard thirdCardWelcome">
            <div class="flexRowIcon">
                <span class="material-symbols-outlined">info</span>

                <h6>Your Tracking Link has been generated</h6>
            </div>
            <p>Include the <a style="color: blue;" href="">Link</a> to Your Store's Navigation Menu.</p>
            <div class="buttonCollection">
                
                <button class="whiteButton">Copy Link</button>
                <button class="blackButton">Go To Navigation Menu</button>
            </div>

        </div>
       </div>
    </div>

    <div class="statisticsBlock">
        <h1>
            Instant Dive into Your Performance Metrics
        </h1>
        <div class="stataButtonCollectioni">

            <div class="stataButton">
                Life time
            </div>
            <div class="stataButton">
                Last Week       
            </div>
            <div class="stataButton">Last Month</div>
            <div class="stataButton">Last Year</div>
            <div class="stataButton">
                Customize Time Line 
            </div>

        </div>

        <div class="stataCardCollection">
            <div class="stataCard1">
                <div class="stataTitleCollection">
                    <h1>Shipment Updates</h1>
                    <p>Total Orders : 394</p>
                  
                </div>
                <div class="stataButtonScroll">
                    <div class="stataButtonCollectioni makeScroll">

                        <div class="stataButton activeStataButton">
                            Delivered
                        </div>
                        <div class="stataButton">
                            Out of delivery     
                        </div>
                        <div class="stataButton">
                            Instransit
                        </div>
                        <div class="stataButton">
                            Pending
                        </div>
                        <div class="stataButton">
                            Exception
                        </div>
            
                    </div>

                </div>
                <!-- circle bar chart -->
                 <div class="circleBarChart">

                    <div class="barChart">

                    </div>

                 </div>
                
            </div>

            <div class="stataCard2">
                <h1>Star Facts about your orders!!!</h1>
                <p>There are 8 shipments that have been in out for delivery for more than 3 days.</p>
                <p>  There are 5 shipments in exception right now</p>
                <p>  The maximum chargebacks are from Miami.</p>
                <button class="whiteButton addMarding">Check Orders Page</button>

            </div>
            <div class="stataCard3">
                <h1>Tracking Page Views Vs Orders</h1>
                <p>Understand user engagement patterns and optimize your tracking page for enhanced customer experiences.</p>
                <div class="subStataCardWithIcon subCard1">
                    <div class="subCardTextColumn">
                        <p>Orders</p>
                        <h1>80</h1>

                    </div>
                    <span class="material-symbols-outlined">
                        shopping_bag
                        </span>

                </div>
                <div class="subStataCardWithIcon subCard2">
                    <div class="subCardTextColumn">
                        <p>Tracking Page Views                                  </p>
                        <h1>40</h1>

                    </div>
                    <span class="material-symbols-outlined">
                        visibility
                        </span>

                </div>

            </div>

        </div>


    </div>

    <!-- final block -->
     <div class="lastBlock">
        <h1>Discover the Heart of Our Functionality</h1>
        <div class="lastBlocksContainers">
            <div class="firstCol">
                <h1>Elevate Your Brand Aesthetics with Custom Tracking Page Styles</h1>
                <p>Immerse your customers in a branded experience by personalizing the colors on your tracking page. </p>
                <div class="firstCardHashColorBlock">
                    <p>Accent Color</p>
                    <div class="makeRowHashColor">
                        <input type="text" value="FF9898">
                        <div class="ofSomeColor1">

                        </div>
                    </div>
                </div>
                <div class="firstCardHashColorBlock">
                    <p>Text Color</p>
                    <div class="makeRowHashColor">
                        <input type="text" value="571010">
                        <div class="ofSomeColor2">

                        </div>
                    </div>
                </div>
                <div class="firstCardHashColorBlock">
                    <p>Background Color</p>
                    <div class="makeRowHashColor">
                        <input type="text" value="FFEAEA">
                        <div class="ofSomeColor3">

                        </div>
                    </div>
                </div>
                <div class="buttonCollection addMargin">
                
                    <button class="whiteButton marginRight">Priview</button>
                    <button class="blackButton">Apply Colors</button>
                </div>
             
            </div>
            <div class="secondCol">
                <div class="columnCardofLastBlock1">
                    <h1>Exclusive Onboarding Support for High-Volume Brands</h1>
                    <p>Unlock personalized guidance! Book a one-on-one 
                        onboarding call to streamline your experience.</p>
                        <button class="blackButton">Schedule A Call</button> 

                </div>
                <div class="columnCardofLastBlock2">
                    <h1>Explore Our Integrated Ecosystem</h1>
                  <p>Discover a variety of popular integrations tailored for your convenience. </p>
                  <div class="iconCollection">
                    <img src="img/icon1.png" alt="">
                    <img src="img/icon2.png" alt="">
                    <img src="img/icon3.png" alt="">
                    <img src="img/icon4.png" alt="">
                    <img src="img/icon5.png" alt="">
                   
                  </div>
                        <button class="blackButton">Explore Integration</button> 

                </div>

            </div>
            <div class="thirdCol">
                <h1>Seamlessly Integrate Custom HTML Elements</h1>
                <p>Unleash creativity with our Custom HTML feature. Add links, custom messages, or any HTML content to elevate the tracking page experience for your customers.</p>

                <h2>HTML Link</h2>
               <textarea  value = "Value" name="html link" id=""></textarea>
               <div class="buttonCollection">
                
                <button class="whiteButton">Preview</button>
                <button class="blackButton">Apply Changes</button>
            </div>

            </div>
        </div>

     </div>

    <script>
        function toggleMenu() {
            const navLeft = document.querySelector('.nav-left');
            navLeft.classList.toggle('active');
        }
    </script>
</body>

</html>